<html>

<head>
    <meta charset="utf-8">
    <title>Cửa Hàng Trang Trí Nội Thất Tư Hữu</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous"> -->

        <link href="bootstrap-5.2.2-dist/css/bootstrap.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <!--link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous"-->

    <link href="css/main.css" rel="stylesheet">
    <link href="css/sanpham.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>MUA SẮM THEO KHÔNG GIAN NỘI THẤT</h1>
    </header>
    <nav>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h1 class="text-danger"> Phòng Khách</h1>
                </div>
                <div class="col-md-3">
                    Phòng Ngủ</div>
                <div class="col-3">
                    Phòng Ăn-Bếp</div>
                <div class="col-3">
                    Phòng làm việc</div>
            </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-lg-2">
                <h1>Phòng Khách</h1>
                <p class="fw-bold text-danger">Bold text.</p>
                <p class="fw-bolder text-info">Bolder weight text.</p>
                <p class="fw-normal text-secondary">Normal weight text.</p>
                <p class="fw-light text-primary">Light weight text.</p>
                <p class="fw-lighter text-body">Lighter weight text.</p>
                <p class="fst-italic text-muted">Italic text.</p>

                <p class="fst-normal text-center">Text with normal font style</p>
                <p class="text-start text-light">Start aligned text on all viewport sizes.</p>
                <p class="text-center text-muted">Center aligned text on all viewport sizes.</p>
                <p class="text-end text-start">End aligned text on all viewport sizes .</p>
            </div>
            <div class="col-lg-7">
                <img src="banghe/sofa.jpg" width="650" height="450">
            </div>
            <div class="col-lg-3">
                <p class="text-info">Phòng khách không chỉ là không gian sinh hoạt chung của gia đình mà còn là nơi tiếp
                    đón khách tới
                    thăm.
                    Chính vì vậy, không gian này luôn được chú trọng lựa chọn bố trí nội thất.
                    Bên cạnh đó, để có không gian nội thất phòng khách đẹp và sang trọng thì bạn cần lựa chọn đơn vị
                    thiết
                    kế và
                    thi công nội thất uy tín, chất lượng để tiết kiệm thời gian và công sức nhé!.</p>

            </div>
        </div>
    </div>
    <div class="row">
        <div class="row">
            <div class="col-lg-3 ">
                <img src="banghe/sofa-co-dien.jpg" width="400" height="250px">
                <p class="fw-bold text-center  text-warning ">Ghế Sofa cổ điển<br> Giá lẻ 37.900.000 đ</p>
            </div>
            <div class="col-lg-3">
                <img src="banghe/sofa-cow.jpg" width="400" height="250px">
                <p class="text-center text-danger">Ghế Sofa da bò thật<br> Giá lẻ 27.900.000 đ</p>
            </div>
            <div class="col-lg-3">
                <img src="banghe/sofa-red.jpg" width="400" height="250px">
                <p class="text-success text-center">Ghế Sofa vải đỏ<br> Giá lẻ 7.900.000 đ</p>
            </div>
            <div class="col-lg 3">
                <img src="banghe/sofa-white.jpg" width="400" height="250px">
                <p class="text-danger text-center">Ghế Sofa vải xám<br> Giá lẻ 17.900.000 đ</p>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-3 shadow-lg">
                        <p class="text-monospace mx-auto p-1 bg-danger text-white text-center" style="width: 200px;">Con
                            dê ăn cỏ non</p>
                    </div>
                    <div class=" col-md-auto">
                        <p class="mx-auto p-1 bg-danger text-white text-center" style="width: 200px;">Đặc điểm của con
                            dê
                            Ở Việt Nam ta dê là loại động vật được nuôi khá nhiều</p>
                    </div>
                    <div class=" col-md-3 shadow ">
                        <p class=" text-uppercase bg-success " style=" line-height:50px">Cột phải</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <p class="text-primary">Bột nhà ngủ</p>
                    </div>
                    <div class="col-auto ">
                        <p class="bg-warning text-light text-center" style="line-height: 40px">Cột có chiều rộng
                            biến đổi</p>
                    </div>
                    <div class="col">
                        Cột phải</div>
                </div>
            </div>

            <div class="container">
                <h2>Màu sắc văn bản theo độ mờ (opacity)</h2>
                <p>Thêm 50% opacity cho văn trắng hoặc đen với .text-black-50 hay .text-white-50</p>
                <p class="text-black-50">Văn bản màu đen với 50% opacity trên nền trắng</p>
                <p class="text-white-50 bg-dark">Văn bản màu trắng với 50% opacity trên nền đen</p>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        <p class="text-black-50">Văn bản màu đen với 50% opacity trên nền trắng</p>
                    </div>
                    <div class="col-sm-4 text-white-50 bg-dark">
                        <div class="row">
                            <div class="col-6 hig">67890</div>
                            <div class="col-6"><img src="banghe/con-de.jpg" width="100px" height="100px"></div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="container">
                <div class="row align-items-start">
                    <div class="col">
                        <p class=">Cột 1"></p>
                    </div>
                    <div class="col hig">
                        <img src="banghe/con-bo.jpg" width="150px" height="100px">
                        <p>Con dê trăng trên đồi cỏ</p>
                    </div>
                    <div class="col ">Cột 3</div>
                </div>
                <div class="row align-items-center">
                    <div class="col">
                        <p class="border-left-primary ">Cột 1</p>
                    </div>
                    <div class="col">
                        <p class="bg-warning border-left rounded ">Cột 2</p>
                    </div>
                    <div class="col">Cột 3</div>
                </div>
                <div class="row align-items-end">
                    <div class="col">Cột 1</div>
                    <div class="col">Cột 2</div>
                    <div class="col">Cột 3</div>
                </div>

                <div class="container text-center">
                    <div class="row justify-content-start">
                        <div class="col-sm-4 bg-danger text text-black">
                            Tôi thầm nhớ một miền quê
                        </div>
                        <div class="col-sm-6 bg-warning text-white">
                            Ước mơ thăm lại trở về tuổi thơ
                        </div>
                    </div>

                </div>
                <div class="row justify-content-center">
                    <div class="col-4 bg-dark">
                        Đồng xanh bay lả cánh cò
                    </div>
                    <div class="col-4 bg-success">
                        Hương sen tỏa ngát mộng mơ những chiều
                    </div>
                </div>

                <div class="row justify-content-end">
                    <div class="col-3 bg-primary">
                        Vi vu gió thổi sáo diều
                    </div>
                    <div class="col-4 bg-info">
                        Bóng ai như bóng mẹ yêu
                    </div>
                </div>

            </div>
            <div class="row justify-content-around">
                <div class="col-4 bg-primary">
                    Dòng sông, bến nước, con đò
                </div>
                <div class="col-4 bg-success">
                    Có người lữ khách bên bờ dừng chân
                </div>
            </div>
            <div class="row justify-content-between">
                <div class="col-4 bg-danger">
                    Xa xa vẳng tiếng chuông ngân
                </div>
                <div class="col-4 bg-info">
                    Bờ tre cuối xóm trong ngần tiếng chim
                </div>
            </div>
            <div class="d-flex p-2 none"></div>
            <div class="row justify-content-evenly">
                <div class="col-4 bg-success">
                    Tuổi thơ thích chạy trốn tìm
                </div>
                <div class="col-4 bg-info">
                    Xa rồi nhớ mãi miền quê them cho nao dau?
                </div>
            </div>
        </div>


        <div class="d-inline-flex p-2 bg-dark text-white">Tổng hợp chùm thơ lục bát về quê hương giúp bạn tìm về ký ức
            miền quê</div>


        <!-- Example Code -->

        <div class="container text-center p-3 m-0 border-0 bd-example bd-example-row bd-example-row-flex-cols">
            <div class="row">
                <div class="col align-self-start">
                    One of three columns
                </div>
                <div class="col align-self-center">
                    One of three columns
                </div>
                <div class="col align-self-end">
                    One of three columns
                </div>
            </div>
        </div>

        <div class="container text-center p-3 m-0 border-0 bd-example bd-example-row bd-example-row-flex-cols ">
            <div class="col align-self-start">
                <span class="d-block p-3 m-3 text-bg-primary">Trong bài viết hôm nay, META.vn xin chia sẻ đến bạn những
                    hình ảnh biển đẹp, ảnh bãi biển đẹp và ấn tượng nhất. Hy vọng những hình ảnh bãi biển đẹp sẽ giúp
                    bạn xua tan những bộn bề của cuộc sống. Các bạn tham khảo nhé!</span>
            </div>
            <div class="col align-self-start">
                <span class="d-block p-5 m-5 text-bg-success">
                    <img src="banghe/hinh-anh-bien-dep-.jpg">
                    <p>Những hình ảnh biển và thuyền đẹp nhất</p>
                </span>
            </div>
        </div>
        <div class="container ">
            <div class="row">
                <div class="col-4 text-center d-flex p-2 bg-warning "><img src="banghe/hinh-anh-bien-dep-10.jpg"
                        width="300px" height="150px">
                    biển đầy nước
                </div>
                <div class="col-4 text-end d-inline-flex p-3 bg-success"><img src="banghe/hinh-anh-bien-dep-12.jpg"
                        width="300px" height="150px">
                    cá đầy biển
                </div>
                <div class="col align-self-end d-lg-inline-flex bg-dark"><img src="banghe/nui-lua.jpg" width="300px"
                        height="150px">
                    núi trong biển
                </div>
            </div>
        </div>
        <div class="d-flex flex-row mb-3">
            <div class="p-3 text-bg-primary">1 cái lò</div>
            <div class="p-3 text-bg-success">2 cái lò</div>
            <div class="p-3 text-bg-danger">3 cái lò</div>
        </div>
        <div class="d-flex flex-row-reverse">
            <div class="p-5 text-bg-warning">1 cái lò</div>
            <div class="p-5 text-bg-success">2 cái lò</div>
            <div class="p-5 text-bg-info">3 cái lò</div>
        </div>
        <div class="d-flex flex-column mb-3 cin">
            <div class="p-2">1 Em yêu từng sợi nắng cong
                Bức tranh thủy mặc dòng sông con đò</div>
            <div class="p-2">2 Em yêu chao liệng cánh cò
                Cánh đồng mùa gặt lượn lờ vàng ươm</div>
            <div class="p-2">3 Em yêu khói bếp vương vương
                Xám màu mái lá mấy tầng mây cao</div>
        </div>
        <div class="d-flex flex-column-reverse">
            <div class="p-2 cin">Flex item 1</div>
            <div class="p-2">Flex item 2</div>
            <div class="p-2 cin">Flex item 3</div>
        </div>
        <div class="d-flex p-2 none"></div>
        <div class="d-flex justify-content-start">
            <div class="text-bg-danger">cá chép trắng</div>
            <div class="text-bg-primary">cá chép đỏ</div>
            <div class="text-bg-info">cá chép đen</div>

        </div>
        <div class="d-flex justify-content-end tow">
            <div class="text-bg-warning">cà tím</div>
            <div class="text-bg-success">cà chua</div>
            <div class="text-bg-dark">cà pháo</div>
        </div>
        <div class="d-flex justify-content-center three">
            <div class="text-bg-primary">cái nồi</div>
            <div class="text-bg-warning">cái thao</div>
            <div class="text-bg-info">cái chén</div>
        </div>
        <div class="d-flex justify-content-between tow">
            <div class="text-bg-primary">cái nồi</div>
            <div class="text-bg-warning">cái thao</div>
            <div class="text-bg-info">cái chén</div>
        </div>
        <div class="d-flex justify-content-around three">
            <div class="text-bg-primary">cái nồi</div>
            <div class="text-bg-warning">cái thao</div>
            <div class="text-bg-info">cái chén</div>
        </div>
        <div class="d-flex justify-content-evenly tow">
            <div class="text-bg-primary">cái nồi</div>
            <div class="text-bg-warning">cái thao</div>
            <div class="text-bg-info">cái chén</div>
        </div>
        <div class="d-flex p-4 none"></div>

        <div class="d-flex align-items-start p-4 bg-danger">
            <div class="text-bg-primary">cái nồi</div>
            <div class="text-bg-warning">cái thao</div>
            <div class="text-bg-info">cái chén</div>
        </div>
        <div class="d-flex p-4 none"></div>

        <div class="d-flex align-items-baseline p-3 bg-success">
            <div class="text-bg-primary">cái nồi</div>
            <div class="text-bg-warning">cái thao</div>
            <div class="text-bg-info">cái chén</div>
        </div>
        <div class="d-flex">
            <div class="p-2 flex-grow-1">Flex item</div>
            <div class="p-2">Flex item</div>
            <div class="p-2">Third flex item</div>
          </div>










        <div class="d-flex p-2 none"></div>
</body>

</html>