<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <title>bánh tiêu test- Bootstrap Example</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .box {
      display: flex;
      flex-direction: row-reverse;
    }

    .theu {
      height: 100px;
    }

    .test-em {
      font-size: 10px;
      padding: 10em;
    }
  </style>
</head>

<body class="  ">

  <!-- Example Code -->



  <div class="container text-center bd-example-row bd-example-row-flex-cols">
    <div class="row">
      <div class="col align-self-start test-em">
        One of three columns Toan
      </div>
      <div class="col align-self-center">
        One of three columns
      </div>
      <div class="col align-self-end">
        One of three columns
      </div>
    </div>
  </div>
  <!-- End Example Code -->
  <div class="box">
    <div class="box-item">1</div>
    <div class="box-item">2</div>
    <div class="box-item">3</div>
  </div>

  <div class="d-flex flex-row mb-3">
    <div class="p-2">Flex item 1</div>
    <div class="p-2">Flex item 2</div>
    <div class="p-2">Flex item 3</div>
  </div>
  <div class="d-flex flex-row-reverse">
    <div class="p-2">Flex item 1</div>
    <div class="p-2">Flex item 2</div>
    <div class="p-2">Flex item 3</div>
  </div>
  <div class="spinner-border" role="status">
    <span class="visually-hidden">Loading...</span>
  </div>

  <!-- Button trigger modal -->
  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Launch demo modal
  </button>

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title XXX</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Theu de cung
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>

  <div class="d-flex p-3 m-0 border-0 bd-example bd-example-flex">
    <div class="p-2 flex-fill">Flex item with a lot of content</div>
    <div class="p-2 flex-fill">Flex item</div>
    <div class="p-2 flex-fill">Flex item</div>

  </div>

  <div class="d-flex p-4 m-0 border-0 bd-example bd-example-flex theu ">

    <div class="d-flex align-items-start flex-fill">
      <div class="text-bg-primary col-4">cái nồi</div>
      <div class="text-bg-primary col-4">cái lu</div>
      <div class="text-bg-primary col-4">cái lờ</div>
    </div>
  </div>
  <div class="d-flex p-4 m-0 border-0 bd-example bd-example-flex theu ">

    <div class="d-flex align-items-end flex-fill">
      <div class="text-bg-primary col-4">cái nồi</div>
      <div class="text-bg-primary col-4">cái lu</div>
      <div class="text-bg-primary col-4">cái lờ</div>
    </div>
  </div>
  <div class="d-flex p-4 m-0 border-0 bd-example bd-example-flex theu ">

    <div class="d-flex align-items-center flex-fill">
      <div class="text-bg-primary col-4">cái nồi</div>
      <div class="text-bg-primary col-4">cái lu</div>
      <div class="text-bg-primary col-4">cái lờ</div>
    </div>
  </div>
  <div class="d-flex p-4 m-0 border-0 bd-example bd-example-flex theu ">

    <div class="d-flex align-items-baseline flex-fill">
      <div class="text-bg-primary col-4">cái nồi</div>
      <div class="text-bg-primary col-4">cái lu</div>
      <div class="text-bg-primary col-4">cái lờ</div>
    </div>
  </div>
  <div class="d-flex p-4 m-0 border-0 bd-example bd-example-flex theu ">

    <div class="d-flex align-items-stretch flex-fill">
      <div class="text-bg-primary col-4">cái nồi</div>
      <div class="text-bg-primary col-4">cái lu</div>
      <div class="text-bg-primary col-4">cái lờ</div>
    </div>
  </div>
  <div class="p-4 m-0 border-0 bd-example bd-example-flex">
    <div class="d-flex p-4">Enable flex behaviors</div>
  </div>
  <div class="p-3 m-0 border-0 bd-example bd-example-flex">
    <div class="d-inline-flex p-3">
      con hưu cổ cao để ăn lá trên cao</div>
    <div class="d-inline-flex p-3">
      <p class="bg-warning">con hưu cổ cao để ăn lá trên cao</p>
    </div>
  </div>
  <div class="container text-center p-2  bd-example-row bd-example-flex ">
    <div class="row">
      <div class="col">flex-fill</div>
      <div class="align-self-start col">Aligned flex item</div>
      <div class="col">flex-column</div>
    </div>
  </div>
  <div class="container text-center p-2  bd-example-row bd-example-flex ">
    <div class="row">
      <div class="col">flex-fill</div>
      <div class="align-self-end col">Aligned flex item</div>
      <div class="col">flex-column</div>
    </div>
  </div>
  <div class="container text-center p-5  bd-example-row bd-example-flex ">
    <div class="row">
      <div class="col">flex-fill</div>
      <div class="align-self-center col">Aligned flex item</div>
      <div class="col">flex-column</div>
    </div>
  </div>
  <div class="container text-center p-3  bd-example-row bd-example-flex ">
    <div class="row">
      <div class="col">flex-fill</div>
      <div class="align-self-baseline col">Aligned flex item</div>
      <div class="col">flex-column</div>
    </div>
  </div>
  <div class="container text-center p-3  bd-example-row bd-example-flex ">
    <div class="row">
      <div class="col">flex-fill</div>
      <div class="align-self-stretch col">Aligned flex item</div>
      <div class="col">flex-column</div>
    </div>
  </div>
  <div class="p-3 m-0 border-0 bd-example bd-example-flex">
    <div class="d-flex bg-info">
      <div class="p-2 flex-grow-1">Flex item</div>
      <div class="p-2">Flex itemFlex item Flex itemFlex item </div>
      <div class="p-2">Third flex item Flex item</div>
    </div>
    <div class="d-flex bg-primary">
      <div class="p-2 w-100">Flex item Flex item Flex item</div>
      <div class="p-2 flex-shrink-0">Flex item Flex itemFlex item</div>
      <div class="p-2">Third flex item Flex item</div>
    </div>
    <div class="d-flex mb-3 p-4">
      <div class="p-2">chim ưng</div>
      <div class="p-2">chim ó</div>
      <div class="p-2">đại bàng</div>
    </div>

    <div class="d-flex mb-3 p-3">
      <div class="me-auto p-2">con vịt</div>
      <div class="p-2">vịt xiêm</div>
      <div class="p-2">vịt trời</div>
    </div>

    <div class="d-flex mb-3 p-5">
      <div class="p-2">bồ câu</div>
      <div class="p-2">bồ câu trắng</div>
      <div class="ms-auto p-2">bồ câu xám</div>
    </div>
    <div class="d-flex align-items-start flex-column mb-3" style="height: 200px;">
      <div class="mb-auto p-2">khổ qua</div>
      <div class="p-2">dưa le0</div>
      <div class="p-2">dưa gang</div>
    </div>

    <div class="d-flex align-items-end flex-column mb-3" style="height: 200px;">
      <div class="p-2">dưa hấu</div>
      <div class="p-2">dưa lưới</div>
      <div class="mt-auto p-2">dưa chuột</div>
    </div>
    <div class="d-flex align-items-center flex-column mb-3" style="height: 200px;">
      <div class="p-2">dưa hấu</div>
      <div class="p-2">dưa lưới</div>
      <div class="mt-auto p-2">dưa chuột</div>
    </div>
    <div class="d-flex align-items-stretch flex-column mb-5" style="height: 200px;">
      <div class="p-2">dưa hấu</div>
      <div class="p-2">dưa lưới</div>
      <div class="mt-3 p-2">dưa chuột</div>
    </div>
    <div class="d-flex flex-nowrap p-3">
      <div class="row">
        <div class="col">giao thức 1</div>
        <div class="col">giao thức 2</div>
        <div class="col">giao thức 3</div>
        <div class="col">giao thức 4</div>
        <div class="col">giao thức 5</div>
      </div>
    </div>
    <div class="d-flex flex-wrap">
      <div class="row">
        <div class="col">giao thức 1</div>
        <div class="col">giao thức 2</div>
        <div class="col">giao thức 3</div>
        <div class="col">giao thức 4</div>
        <div class="col">giao thức 5</div>
        <div class="col">giao thức 6</div>
        <div class="col">giao thức 7</div>
        <div class="col">giao thức 8</div>
        <div class="col">giao thức 9</div>
        <div class="col">giao thức 10</div>
        <div class="col">giao thức 11</div>
        <div class="col">giao thức 12</div>
        <div class="col">giao thức 13</div>
        <div class="col">giao thức 14</div>
        <div class="col">giao thức 15</div>
      </div>
    </div>
    <div class="d-flex flex-wrap-reverse p-4">
      <div class="row test-center">
        <div class="col">giao thức 1</div>
        <div class="col">giao thức 2</div>
        <div class="col">giao thức 3</div>
        <div class="col">giao thức 4</div>
        <div class="col">giao thức 5</div>
        <div class="col">giao thức 6</div>
        <div class="col">giao thức 7</div>
        <div class="col">giao thức 8</div>
        <div class="col">giao thức 9</div>
        <div class="col">giao thức 10</div>
        <div class="col">giao thức 11</div>
        <div class="col">giao thức 12</div>
        <div class="col">giao thức 13</div>
        <div class="col">giao thức 14</div>
        <div class="col">giao thức 15</div>
        <div class="d-flex flex-wrap p-4">
          <div class="row">
            <div class="col">giao thức 1</div>
            <div class="col">giao thức 2</div>
            <div class="col">giao thức 3</div>
            <div class="col">giao thức 4</div>
            <div class="col">giao thức 5</div>
            <div class="col">giao thức 6</div>
            <div class="col">giao thức 7</div>
            <div class="col">giao thức 8</div>
            <div class="col">giao thức 9</div>
            <div class="col">giao thức 10</div>
            <div class="col">giao thức 11</div>
            <div class="col">giao thức 12</div>
            <div class="col">giao thức 13</div>
            <div class="col">giao thức 14</div>
            <div class="col">giao thức 15</div>
            <div class="col">giao thức 16</div>
            <div class="col">giao thức 17</div>
            <div class="col">giao thức 18</div>
            <div class="col">giao thức 19</div>
            <div class="col">giao thức 20</div>
            <div class="col">giao thức 21</div>
          </div>
        </div>
      </div>
    </div>
    <div class="d-flex flex-nowrap flex-row">
      <div class="order-5 p-2">1 flex item</div>
      <div class="order-4 p-2">2 flex item</div>
      <div class="order-3 p-2">3 flex item</div>
      <div class="order-2 p-2">4 flex item</div>
      <div class="order-1 p-2">5 flex item</div>
    </div>
    <div class="d-flex flex-nowrap flex-row">
      <div class="order-first p-4">1 flex item</div>
      <div class="order-last p-4">2 flex item</div>
    </div>
    <div class="d-flex align-content-start flex wrap p-5 m-0">
      <div class="row ">
        <div class="col"> Căn chỉnh 1</div>
        <div class="col"> nội dung 2</div>
        <div class="col"> nội dung 3</div>
        <div class="col"> nội dung 4</div>
        <div class="col"> nội dung 5</div>
        <div class="col"> nội dung 6</div>
        <div class="col"> nội dung 7</div>
        <div class="col"> nội dung 8</div>
        <div class="col"> nội dung 9</div>
        <div class="col"> nội dung 10</div>
        <div class="col"> nội dung 11</div>
        <div class="col"> nội dung 12</div>
        <div class="col"> nội dung 13</div>
        <div class="col"> nội dung 14</div>
        <div class="col"> nội dung 15</div>
      </div>
    </div>



  </div>
  <div class="p-3 m-0 border-0 bd-example bd-example-border-utils">
    <span class="border border-primary">con chim</span>
    <span class="border border-secondary">Gà trống</span>
    <span class="border border-success">Bồ câu</span>
    <span class="border border-danger">chim sẻ</span>
    <span class="border border-warning">cú mèo</span>
    <span class="border border-info"> quạ đen</span>
    <span class="border border-light">sếu</span>
    <span class="border border-dark">cò</span>
    <span class="border border-white">gà</span>
  </div>
  <div class="p-3 m-0 border-0 bd-example">
    <div class="mb-4">
      <label for="exampleFormControlInput1" class="form-label">Email address</label>
      <input type="email" class="form-control border-success" id="exampleFormControlInput1"
        placeholder="name@example.com">
    </div>

    <div class="h-1 pb-3 mb-6 text-danger border-bottom border-danger">
      Dangerous heading
    </div>

    <div class="p-4 bg-info bg-opacity-10 border border-info border-start-0 rounded-end">
      Changing border color and width
    </div>
    <div class="mb-4">
      <label for="exampleFormControlInput1" class="form-label">theu address</label>
      <input type="email" class="form-control border-success" id="exampleFormControlInput1"
        placeholder="theutran046@gmail.com"/>
    </div>
    <div class="h4 pd-2 mb-4 text-danger border-buttom border-danger">Dangerous heading Dangerous heading
    </div>
    <div class="p-4 bg-info bg-opacity-10 border border-info border-start-0 rounded-end">
      đổi màu đường viền
    </div>
  </div>

  <div class="p-5 m-0 border-dark bd-example">
    <div class="float-start bg-info">Float start on all viewport sizes</div><br>
    <div class="float-end bg-primary">Float end on all viewport sizes</div><br>
    <div class="float-none bg-warning ">Don't float on all viewport sizes</div>
  </div>
  <div class="p-3 m-0 border-0 bd-example bd-example-flex">
    <div class="d-flex">
      <div class="p-2 flex-fill">Flex item with a lot of content</div>
      <div class="p-2 flex-fill">Flex item</div>
      <div class="p-2 flex-fill">Flex item</div>
    </div>
  </div>
  <div class="p-4 m-0 border-0 bd-example ">
    <div class="float-sm-md-lg-xl-start bg-warning">Float start on viewports sized SM (small) or wider</div><br>
    <div class="float-md-start bg-success">Float start on viewports sized MD (medium) or wider</div><br>
    <div class="float-lg-start bg-info">Float start on viewports sized LG (large) or wider</div><br>
    <div class="float-xl-start bg-primary">Float start on viewports sized XL (extra-large) or wider</div><br>
    <div class="float-sm-end bg-success">Float start on viewports sized MD (medium) or wider</div><br>
    <div class="float-lg-end bg-info">Float start on viewports sized LG (large) or wider</div><br>
    <div class="float-md-none bg-primary">Float start on viewports sized XL (extra-large) or wider</div><br>
  </div>
  <div class="p-3 m-0 border-0 bd-example">
    <div class="p-3 bg-primary">
      <p class="user-select-all">This paragraph will be entirely selected when clicked by the user.</p>
    </div>
    <div class="p-4 bg-info">
      <p class="user-select-auto">This paragraph has default select behavior.</p>
    </div>
    <div class="p-5 bg-success">
      <p class="user-select-none">This paragraph will not be selectable when clicked by the user.</p>
    </div>

  </div>
  <div class="opacity-100 bg-primary">mờ 100</div>
  <div class="opacity-75 bg-primary">mờ 75</div>
  <div class="opacity-50 bg-primary">mờ 50</div>
  <div class="opacity-25 bg-primary">mờ 25</div>
  <div class="p-3 m-0 border-0 bd-example bg-success">
    <div class="row p-3">
      <div class="overflow-auto bg-info col">auto This is an example of using .overflow-auto on an element with set
        width and height dimensions. By design, this content will vertically scroll.</div>
      <div class="overflow-hidden bg-success col">hidden This is an example of using .overflow-hidden on an element
      </div>
      <div class="overflow-visible border-warning col">visible This is an example of using .overflow-visible on an
        element with set</div>
      <div class="overflow-scroll border-danger col">scroll This is an example of using .overflow-scroll on an element
        with set width and height dimensions.</div>
    </div>
  </div>
  <div class="p-3 m-0 border-0 bd-example bd-example-row bd-example-row-flex-cols">
    <div class="container text-center">
      <div class="row align-items-start">
        <div class="col">
          One of three columns 1
        </div>
        <div class="col">
          One of three columns 2
        </div>
        <div class="col">
          One of three columns 3
        </div>
      </div>
      <div class="row align-items-center">
        <div class="col">
          One of three columns 1
        </div>
        <div class="col">
          One of three columns 2
        </div>
        <div class="col">
          One of three columns 3
        </div>
      </div>
      <div class="row align-items-end">
        <div class="col">
          One of three columns 4
        </div>
        <div class="col">
          One of three columns 5
        </div>
        <div class="col">
          One of three columns 6
        </div>
      </div>
    </div>
  </div>
  <div class="p-5 m-0 border-0 bd-example bd-example-cssgrid">
    <div class="grid text-center">
      <div class="g-col-4">.g-col-4</div>
      <div class="g-col-4">.g-col-4</div>
      <div class="g-col-4">.g-col-4</div>
    </div>
  </div>
  <div class="p-5 m-0 border-0 bd-example">
    <div class="example-container">
      <div class="example-row">
        <div class="example-content-main bg-warning p-5">Main content</div>
        <div class="example-content-secondary bg-info p-5">Secondary content</div>
      </div>
    </div>
  </div>
  <div class="p-3 m-0 border-0 bd-example bd-example-row bd-example-row-flex-cols">
    <div class="container text-center">
      <div class="row align-items-start bg-info">
        <div class="col bg-warning">
          One of three columns
        </div>
        <div class="col bg-success">
          One of three columns
        </div>
        <div class="col bg-primary">
          One of three columns
        </div>
      </div>
    </div>
    <div class="p-3 m-0 border-0 bd-example bd-example-row bd-example-row-flex-cols"></div>
    <div class="container text-center">
      <div class="row align-items-center bs-indigo:">
        <div class="col-3">con cá voi</div>
        <div class="col-auto bg-success">chim bay trên cao hay bay vô đám mây mất . Nấu canh chua cá kho ngon heesrt sẩy
        </div>
        <div class="col-5"> chim đại bàng</div>
      </div>

    </div>
  </div>
  </div>
  <div class="p-3 m-0 border-0 bd-example bd-example-row bd-example-row-flex-cols">

    <div class="container text-center">
      <div class="row">
        <div class="col align-self-start"><img src="banghe/rung-tram.jpg" width="100" height="50"/>
          rừng tràm ngập nước
        </div>
        <div class="col align-self-center"><img src="banghe/thong.jpg" width="100" height="50"/>
          rừng thông thẳng đứng
        </div>
        <div class="col align-self-end"><img src="banghe/suoi-sang.jpg" width="100" height="50"/>
          suối nước Và đá cuội
        </div>
      </div>
    </div>
  </div>
  <div class="container text-center">
    <div class="row padding-top">
      <div class="col-6 col-sm-3 simple-linear">.col-6 .col-sm-3</div>
      <div class="col-6 col-sm-3 horizontal-gradient">.col-6 .col-sm-3</div>

    </div>
  </div>
  </div>
</body>

</html>