<html>

<head>
    <meta charset="utf-8">
    <title>Tóp đáng yêu</title>
    <link href="bootstrap-5.2.2-dist/css/bootstrap.css" rel="stylesheet">
    <link href="css/sanpham.css" rel="stylesheet">

</head>

<body>
    <p>toi ten la</p>
    <div class="hero-area">
        <div class="row">
            <div class="col-auto">
                <a href="topchuot.html">
                    <img src="banghe/menu/Logo.png" alt />
                </a>
            </div>
            <div class="col-auto"></div>
            <div class="col-auto">
                <a href="topchuot.html">
                     HOME
                </a>
            </div>
            <div class="col-auto">
                <a href="topchuot.html">
                        ABOUT
                </a>
            </div>
            <div class="col-auto">
                <a href="topchuot.html">
                        SHOP
                </a>
            </div>
            <div class="col-auto">
                <a href="topchuot.html">
                        FUNITURE
                </a>
            </div>
            <div class="col-auto">
                <a href="topchuot.html">
                    CONTACT US
                </a>
            </div>
            <div class="col-3"></div>
            <div class="col-auto"></div>
            <div class="col-auto"></div>
        </div>
    </div>
</body>

S
</html>