<html>

<head>
    <meta charset="utf-8">
    <title>Bớt khóc nhè là vui rồi</title>
    <link href="bootstrap-5.2.2-dist/css/bootstrap.css" rel="stylesheet">
    <link href="css/sanpham.css" rel="stylesheet">
</head>

<body>
    <header class="container-fluid">
        <div class=" text-center row">
            <div class="col-2 text-success font-weight">
                DIGITF </div>
            <div class="col-5">
                <div class="row">
                    <div class="col">HOME</div>
                    <div class="col">ABOUT</div>
                    <div class="col">SHOP</div>
                    <div class="col">FUNITURE</div>
                    <div class="col">CONTACT US</div>
                </div>
            </div>
            <div class="col-2"></div>
            <div class="col-3">
                <div class="row">
                    <div class="col text-success font-weight">LOGIN</div>
                    <div class="col"><img src="banghe/menu/search-icon.png" width="18px" height="20px" /></div>
                    <div class="col"><img src="banghe/menu/menu.png" width="18px" height="20px" /></div>
                </div>
            </div>
        </div>
    </header>
    <div class="row p-5"></div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-6 ">
                <div class="d-flex justify-content-end ">
                    <ol>
                        <p class="h2 trending">Trending Categrories</p>
                        <p class="trending body">01- chairs</p>
                        <p class="trending body">02- Tables</p>
                        <p class="trending body">03- Bads</p>
                        <p class="info_contact body">04- Furntinres</p>

                    </ol>
                </div>
            </div>
            <div class="col-6">
                <div class="d-flex justify-content-start">
                    <div class="img-container">

                        <img src="banghe/menu/t-1.jpg" width="247px" height="212" />
                        <img src="banghe/menu/t-2.jpg" width="247px" height="212" />

                        <img src="banghe/menu/t-3.jpg" width="247px" height="212" />
                        <img src="banghe/menu/t-4.jpg" width="247px" height="212" />
                    </div>
                </div>
            </div>

        </div>
    </div>
    <footer>
        <div class="container">
            <div class="info-logo">
                <h2>DIGITF</h2>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="info_contact theu">
                        <h5>
                            About Shop
                        </h5>
                        <div>
                            <div class="img-box">
                                <img src="banghe/menu/location-white.png" width="18px" alt="">
                            </div>
                            <p>
                                Address
                            </p>
                        </div>
                        <div>
                            <div class="img-box">
                                <img src="banghe/menu/telephone-white.png" width="12px" alt="">
                            </div>
                            <p>
                                +01 1234567890
                            </p>
                        </div>
                        <div>
                            <div class="img-box">
                                <img src="banghe/menu/envelope-white.png" width="18px" alt="">
                            </div>
                            <p>
                                demo@gmail.com
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div>
                        <h5>Informations</h5>
                    </div>
                    <div>
                        <p>ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div>
                        <h5>Instagram</h5>
                    </div>
                    <div class="d-flex flex-wrap">
                        <div class="insta-box b-1 "><img src="banghe/menu/i-1.jpg" width="66" height="54" /></div>
                        <div class="insta-box b-1 "><img src="banghe/menu/i-2.jpg" width="66" height="54" /></div>
                    </div>
                    <div class="d-flex flex-wrap">
                        <div class="insta-box b-1"><img src="banghe/menu/i-3.jpg" width="66" height="54" /></div>
                        <div class="insta-box b-1"><img src="banghe/menu/i-4.jpg" width="66" height="54" /></div>
                    </div>
                    <div class="d-flex flex-wrap">
                        <div class="insta-box b-1"><img src="banghe/menu/i-5.jpg" width="66" height="54" /></div>
                        <div class="insta-box b-1"><img src="banghe/menu/i-6.jpg" width="66" height="54" /></div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div>
                        <h5>Newsletter</h5>
                    </div>
                    <div class="d-flex flex-wrap">
                        <div>
                            <form action>
                                <input type="email" placeholder="Enter your email">
                                <button class="sub-button"> Subscribe</button>
                            </form>
                        </div>
                    </div>
                    <div class="footer .sicail-box">
                        <img src="banghe/menu/fb.png" alt />
                        <img src="banghe/menu/twitter.png" alt />
                        <img src="banghe/menu/youtube.png" alt />
                        <img src="banghe/menu/linkedin.png" alt />
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>