<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <title>Nội thất cổ điển-mùa thu 2022</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font: 14px Arial, sans-serif;
            margin: 0px;
        }

        .header-1 {
            padding: 10px 20px;
            background: #e238da;
        }

        header h1 {
            font-size: 24px;
        }

        .container {
            width: 100%;
            background: #84b7c4;
        }

        nav,
        section {
            float: left;
            padding: 20px;
            min-height: 170px;
            box-sizing: border-box;
        }

        .section-1 {
            width: 80%;
        }

        nav {
            width: 20%;
            background: #5684d3;
        }

        nav ul {
            list-style: none;
            line-height: 24px;
            padding: 0px;
        }

        nav ul li a {
            color: #333;
        }

        .clearfix:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        .footer-1 {
            background: #ce1a83;
            text-align: center;
            padding: 5px;
        }

        header {
            background-color: rgb(235, 229, 229);
            text-align: center;
            color: black;
            padding-top: 20px;
            height: 30px px;
        }

        nav {
            line-height: 30px;
            background-color: #eeeeee;
            height: 300px;
            width: 20%;
            float: left;
            padding: 5px;
        }

        section {
            width: 60%;
            background-color: bisque;
            text-align: center;
            height: 300px;
            color: black;
            margin-left: auto;
            margin-right: auto;
        }

        footer {
            background-color: black;
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;
        }

        aside {
            background-color: aqua;
            height: 300px;
            width: 20%;
            float: right;
            padding: 5px;
            position: fixed;
            top: 59px;
            right: 0;
        }

        menu {
            width: 40px;
            background-color: young-passion-gradient;

        }

        .warm-flame-gradient {
            background-image: linear-gradient(45deg, red 10%, green 50%, yellow 90%);
            height: 200px;
        }

        body {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        .page-wrapper {
            height: 100%;
            position: relative;
        }

        .fixed-top {
            width: 235px;
            height: 100%;
            background: #090909;
            color: white;
        }

        .right-column {
            margin-left: 235px;
            background: yellow;
            min-height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Sự tiện lợi cho cuộc sống</h1>
        </header>
        <div class="wrapper clearfix">
            <nav>
                <ul>
                    <li><a href="#">Trang chủ</a></li>
                    <li><a href="#">Nội dung</a></li>
                    <li><a href="#">Liên hệ </a></li>
                </ul>
            </nav>
            <section>
                <h2>Welcome to our site</h2>
                <p>Here you will learn how to create websites...</p>
                <img src="banghe/thong.jpg" width="350" height="250"/>
            </section>
        </div>
        <footer>
            <p>Chúc ngủ ngon-ăn ngon.vn</p>
        </footer>
    </div>
</body>

</html>