<html>

<head>
    <title>tóp áo vàng</title>
</head>
<style>
    .theu {
        border: dashed;
        border-color: blue;
        padding: 10px;
        margin: 15px;
        background-color: green;
    }
</style>

<body>
    <a href="top.html">Top</a>
  <a href="theu.html">Theu</a>
  <a href="toan.html">Toan</a>
    <i>tay áo</i><br />
    <b> hình con heo</b><br />
    <u> bông hoa nhỏ</u><br />
    <ul>
        <li>con gà mái</li>
    </ul>
    <ul>con gà mái</ul>
    <ol>
        <li>con hà mã</li>
        <li>con hà mã</li>
    </ol>
    <img src="hinh1.jpg" width="400" height="539"
        style="border:dashed; border-color: red; padding: 10px;margin: 15px; background-color: green;" />

    <img src="hinh1.jpg" width="400" height="539" class="theu" />
    <img src="hinh1.jpg" width="400" height="539" class="theu" style="border-color: violet;"/>
    <img src="hinh1.jpg" width="400" height="539" class="theu" />
    <img src="hinh1.jpg" width="400" height="539" class="theu" />
</body>

</html>