<html>

<head>
    <title>theu đẹp gái</title>
    <style>
        .theu {
            font-family: "Times New Roman";
            font-style: italic;
            font-size: 30px;
            color: blueviolet
        }

        .theu1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: unset;
            font-size: 50px;
            color: chartreuse;
        }

        .xuong-dong {
            display: block;
            padding-top: 5px;
        }
        ul.theu1{
            list-style-type: none;
            color: red !important;
            padding-inline-start: 0;
        }
        .toan{
            width: 400px;
            text-indent: 15px;
            text-align: justify;
        }
        .theu2{
            font-family: Arial, Helvetica, sans-serif;
            font-style:normal;
            font-weight:30px;
            color:purple ;padding-bottom: 10px;
        }
        .tho{margin-top:20px;
            display:block;}


    </style>

</head>

<body>
    <a href="ten.html">Ten</a>
  <a href="top.html">Top</a>
  <a href="toan.html">Toan</a>
    <h1>chương 1</h1>
    
    <p>This is<br>a paragraph<br>with line breaks.</p>
    <p>con mèo<br> lông vàng<br>ăn con cá rô</p>

    <p>canh chua cà pháo.</p>
    <hr>

    <p>canh chua cải ngọt.</p>
    <hr>

    <p>thịt gà kho sả ớt.</p>
    <p>Con mèo mà trèo cây cao
        hỏi thăm chú chuột đi đâu vắng nhà
    </p>
    <p>Con mèo mà trèo cây cao<br>hỏi thăm chú chuột đi đâu vắng nhà<br>Chú chuột đi chợ đường xa<br>Mua mắm mua muối
        giổ cha chú mèo</p>

    <address>Tác giả: Trần Kim Thêu.<br>
        số 235, tổ 10,ấp 3.<br>
        Bình Hàng Tây, Cao Lãnh<br>
        Đồng Tháp.

    </address>

    <p class="theu">Vỉa hè là lối bé đi<br>
        Cầm tay mẹ dắt mỗi khi qua đường.</p>
    <p class="theu1">Xe đông tai nạn bất thường<br>
        Một mình chớ tự qua đường bé ơi</p>
    <p class="theu1">
        Đường rất nhiều loại xe<br><br />
        Nếu sang ngang phải đợi<br>
        Đèn xanh mới được đi<br>
        Bé ngoan ngoãn thầm thì<br>
        Con nhớ rồi mẹ ạ!<br>
    </p>

    <p class="theu1">
        <span class="xuong-dong">Đường rất nhiều loại xe</span>
        <span class="xuong-dong">Nếu sang ngang phải đợi</span>
        <span class="xuong-dong">Đèn xanh mới được đi</span>
        <span class="xuong-dong">Bé ngoan ngoãn thầm thì</span>
        <span class="xuong-dong">Con nhớ rồi mẹ ạ!</span>
    </p>
    <ul class="theu1">
        <li>Đường rất nhiều loại xe</li>
        <li> Nếu sang ngang phải đợi</li>
        <li>Đèn xanh mới được đi</li>
        <li>Bé ngoan ngoãn thầm thì</li>
        <li>Con nhớ rồi mẹ ạ!</li>
    </ul>
    <ul >
        <li>A</li>
        <li> B</li>
        <li>Đèn xanh mới được đi</li>
        <li>Bé ngoan ngoãn thầm thì</li>
        <li>Con nhớ rồi mẹ ạ!</li>
    </ul>
    <p class="toan">Khong co gi het Thông qua những bài thơ về giao thông hay dưới đây, các bạn nhỏ sẽ có cơ hội học và hiểu hơn về giao thông, về những việc nên làm và không nên làm. Đây cũng chính là một cách tuyên truyền, giáo dục rất hiệu quả. Mời bạn cùng lắng nghe những câu thơ hay về an toàn giao thông cho các bạn nhỏ mà chúng tôi muốn chia sẻ dưới đây nhé.</p>
    <p class="toan">Thông qua những bài thơ về giao thông hay dưới đây, các bạn nhỏ sẽ có cơ hội học và hiểu hơn về giao thông, về những việc nên làm và không nên làm. Đây cũng chính là một cách tuyên truyền, giáo dục rất hiệu quả. Mời bạn cùng lắng nghe những câu thơ hay về an toàn giao thông cho các bạn nhỏ mà chúng tôi muốn chia sẻ dưới đây nhé.</p>
    <p class="theu2">
       <li> Đi mô tô, khác trò chơi</li>
       <li> Phóng nhanh vượt ẩu, lả lơi giữa đường</li>
       <li> Luật lệ, cảnh sát coi thường</li> 
       <li> Chống người công vụ, tìm đường thoát thân</li>
    </p 
    <p>
        <span class="tho">Chưa đến tuổi được cấp bằng</span>
        <span class="tho">Anh hùng xa lộ chẳng cần kỷ cương</span>
        <span class="tho">Đội mũ bảo hiểm đề phòng</span>


    </p>
          
    
</body>

</html>