<html>

<head>
	<style>
		.col-wrap {
    display: table; 
    width: 100%; 
}

.col {
    display: table-cell;text-align: center;
    padding: 1rem
}
.col:nth-child(even){
    background-color:orange;
}
.col:nth-child(odd){
    background-color:yellow;
}

		
	</style>


</head>

<body>

	<h3> Using table properties</h3>
<div class="col-wrap">
    <div class="col">
        <h2>Column 1</h2>
        <p>Hello World</p>
    </div>

    <div class="col">
        <h2>Column 2</h2>
        <p>Hello World!</p>
        <p>Hello World!</p>
        <p>Hello World!</p>
        <p>Hello World!</p>
    </div>

    <div class="col">
        <h2>Column 3</h2>
        <p>Some other text..</p>
        <p>Some other text..</p>
    </div>
</div>



</body>

</html>