<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}
 
header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
 
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}
 
nav ul {
    list-style-type: none;
    padding: 0;
}
    
nav ul a {
    text-decoration: none;
}
 
article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
.column {
  float: left;
  padding: 10px;
}
.column.side {
  width: 25%;
}

.column.middle {
  width: 50%;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}


</style>
</head>
<body>
 
<div class="container">
 
<header>
   <h1>Dammio</h1>
</header>
   
<nav>
  <ul>
    <li><a href="#">Trang chủ</a></li>
    <li><a href="#">Lập trình web</a></li>
    <li><a href="#">Thiết kế web</a></li>
  </ul>
</nav>
 
<article class="column column.side column.middle ">
  <h1>Trang chủ</h1>
  <p>Đây là nội dung trang chủ của trang web dammio.com. Trang web www.dammio.com (có thể đọc là đam-mi-o) được thành lập chính thức ngày 1 tháng 10 năm 2016 khởi điểm là 1 domain WordPress miễn phí.</p>
</article>
 
<footer>Copyright &copy; 2016 dammio.com</footer>
 
</div>
 
</body>
</html>