<!DOCTYPE html>
<html>

<head>
    <title>Canh chua cá dồ</title>
</head>
<style>
    .theu {
        border: solid;
        border-color: brown;
        padding-right: 5px;
        margin: 8px;
        background-color: blue;
    }
    .xuong-dong{
        display: block;
    }
</style>

<body>
    <a href="ten.html">Ten</a>
  <a href="theu.html">Theu</a>
  <a href="top.html">Top</a>
    <h1>Chương 1</h1>
    <h2 style="color: rgb(38, 0, 255);">Nguyên liệu</h2>
    <ol>
        <li>cà chua</li>
        <ul>cắt nhỏ</ul>
        <li>cá dồ</li>
        <ul>rửa sạch</ul>
        <ul>cắt khúc</ul>
        <li>bạc hà</li>
        <ul>lột da cắt mỏng</ul>
        <ul>trái khóm vắt lấy nước</ul>
        <ul>Rau ngò gai, chanh, tỏi băm</ul>
        <ul>Muối, nước mắm...</ul>


    </ol>
    <img src="images\canhchua.jpg" width="400" class="theu" />
    <img src="nguyen-lieu.jpg" width="400" class="theu xuong-dong" />

<h1>Chương 2</h1>
    <h2>Cách nấu canh chua cá dồ</h2>
    <h2 style="background-color:blue ;color: white;">1. Sơ chế cá hú</h2>
    <p>Cá làm sạch, cắt khúc vừa ăn, chà cá với muối và giấm để loại bỏ mùi tanh và nhớt của cá, rồi rửa sạch lại với nước, để vào rổ cho ráo.</p>
    <img src="sochecado.jpg" width="400" class="theu xuong-dong" />
    <h2 style="background-color: blue;color: white;">2. Sơ chế các nguyên liệu khác</h2>
    <ul>
        <li>Bạc hà tước bỏ lớp vỏ bên ngoài, rửa sạch, rồi cắt thành từng miếng vừa ăn.</li>
        <li>Cà chua rửa thật sạch, rồi cắt thành múi cau.</li>
        <li>Khóm thì cắt thành từng lát nhỏ.</li>
        <li>Rửa sạch giá, rồi cho vào trong rổ.</li>
        <li>Ngò gai, ngò ôm và ớt rửa sạch, sau đó cắt nhỏ.</li>

    </ul>
    <img src="cat-cachua-khom.jpg" width="400" class="theu xuong-dong" />
    <h2 style="background-color:blue ;color: white;">3. Ướp cá</h2>
    <ol>
        <li>Cá hú cho vào 1 muỗng canh hạt nêm, 1/3 muỗng canh muối, 1 ít bột ngọt, 1/2 muỗng canh đường, 1/2 muỗng canh nước mắm</li>
        <li>Đảo đều lên cho tất cả các gia vị thấm vào cá, rồi ướp trong 15 phút.</li>
    </ol>
    <img src="uopca.jpg" width="400" class="theu xuong-dong" />
    <h2 style="background-color:blue ;color: white;">4. Chiên sơ cá</h2>
    <ul>
        <li>Phi hành tím vàng thơm</li>
        <li>Cho cá hú vào chiên sơ vàng</li>
        
    </ul>
    <h2 style="background-color:blue;color:white;">5.Nấu canh</h2>
    <ol>
        <li>Cho nước vào trong nồi, nấu đến khi nước sôi thì cho me vào trong một cái rây.</li>
        <li>Trụng đến khi me mềm ra thì dùng muỗng múc canh dầm lọc lấy nước cốt me.</li>
        <li>Cho phần cá đã chiên sơ vào trong nồi, rồi đậy nắp lại, nấu cho cá chín. </li>
        <li>cho hết đậu bắp, giá, bạc hà, phần thơm và cà chua vào trong nồi, nấu đến khi các nguyên liệu chín tới thì tắt bếp.</li>
    </ol>
    <img src="naucanh.jpg" width="400" class="theu xuong-dong" />
    <img src="naucanh.jpg" width="400" class="theu xuong-dong" />
    <p><font color="red" size="7" face="verdana">ăn rất ngon</font></p>
    <h2 style="background-color:red;color:blue">6. Thành phẩm</h2>
    <p><font color="green" size="9" face="verdana">Canh chua thanh mát</font></p>
    <p><font color="blue" size="8" face="vedana">Thêm chút cay nồng</font></p>
    <p><font color="blue" size="8" face="vedana"><i>Đúng là cực phẩm</i></font></p>

    
</body>

</html>