<html>

<head>
    <meta charset="UTF-8">
    <title>Tóp làm gì dạ</title>
    <style>
        .phuluc {
            font-family: "Times New Roman";
            font-style: bold;
            font-size: 30px;
            color: green;
            width: 500px;
            text-indent: 15px;
            text-align: justify;

        }

        .doan {
            font-family: 'Times New Roman', Times, serif;
            font-style: normal;
            font-size: 20px;
            color: black;
            width: 500px;
            text-indent: 15px;
            text-align: justify;
        }


        .tho {
            margin-top: 15px;
            display: block;
        }

        .giuatrang {
            text-align: justify;
        }

        .hinh1 {
            width: 100px;
            height: 100px;
            display: inline-block;
        }

        .container {
            width: 200px;
            margin-left: auto;
            margin-right: auto;

        }

        body {
            border: solid;
            margin: 0;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="ten.html">Ten</a>
        <a href="theu.html">Theu</a>
        <a href="toan.html">Toan</a>
        <h1 class="phuluc giuatrang">
            I.Tổng hợp chùm thơ lục bát về quê hương giúp bạn tìm về ký ức miền quê
        </h1>
        <p class="doan giuatrang">
            Những bài thơ lục bát về quê hương luôn chứa đựng tình cảm yêu thương, chân thành nhất của người con xa xứ
            nhắn
            gửi về nơi ‘chôn rau cắt rốn”, nơi mà trái tim chưa bao giờ hết nhớ thương.
        </p>
        <p class="doan">Quê hương là chốn duy nhất mà chúng ta không đo đếm bằng khoảng cách địa lý, không bao giờ cảm
            thấy
            xa xôi, dù đi đến gốc biển chân trời đều mong mỏi ngày được trở về. Không chỉ in đậm trong tâm khảm mỗi
            người,
            hình ảnh quê hương cũng được in dấu đậm đà trong những bài thơ ca và văn học.</p>
        <h1 class="phuluc">
            II. Những bài thơ lục bát về quê hương
        </h1>
        <img src="images\consong.jpg" ;with="500" ; />
        <h2 class="phuluc">
            1. Bài thơ Miền quê - tác giả Đức Trung
        </h2>
        <p class="tho container">Tôi thầm nhớ một miền quê</p>
        <p class="tho">Ước mơ thăm lại trở về tuổi thơ</p>
        <p class="tho">Đồng xanh bay lả cánh cò</p>
        <p class="tho">Hương sen tỏa ngát mộng mơ những chiều </p>






    </div>
</body>

</html>